# Auth.js (new version of NextAuth)
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_TRUST_HOST=

# Supabase
DATABASE_URL=
DIRECT_URL=

# BFF support fetching
NEXT_PUBLIC_SITE_URL=

# Turnstile
NEXT_PUBLIC_CLIENT_TURNSTILE_KEY=
TURNSTILE_PRIVATE_KEY=